html {
  scroll-behavior: smooth;
  theme_color: #f42641;
}

body {
    background-color: #000000;
    color: #f5475e;
    position:relative;
    object-position: top;
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Cardo', serif;
}

/* To make font display very fast */

@font-face {
    font-family: "Cardo";
    font-display:auto;
    src:"https://fonts.googleapis.com/css?family=Cardo";
}

#navbar {
    position: fixed;
    width: 100%;
    top: 0;
    text-align: left;
}

li {
    display: inline-block;
    margin-right: 20px;
    padding-right: 10px;
    border-right: 1px solid #f42641;
}

a:link {
  color: #eeebf2; 
  background-color: transparent; 
  text-decoration: none;
}
a:visited {
  color: #eeebf2; 
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #f5475e;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #926d6d;
  background-color: transparent;
  text-decoration: underline;
}
h1 {
    font-size: 48px;
    color: #926d6d;
    text-align: center;
}
h2 {
    color: #aeacb5;
    font-size: 32px;
    text-align: center;
}

h3 {
    color: #aeacb5;
    font-size: 24px;
    text-align: center;
}

hr {
    border: 0.5px solid #f42641;
} 

@media (min-width: 100px) {
.primarycontent {
    display: grid;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(2, 10vh);
    grid-template-areas: "welcome-section welcome-section welcome-section" "myimage myimage myname";
} 
}
#welcome-section {
    grid-row: 1;
    grid-column: 1/3;
    background-color: #000000;
    grid-area: welcome-section;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(2, 10vh);
    width: 70vw;
    top: 0;
    min-height: 20vh;
    padding-top: 5vh;
    margin-left: 60px;
    border-radius: 5%;
}
.myimage {
    grid-row: 2;
    grid-column: 1/3;
    grid-area: myimage;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(2, 10vh);
    width: 30vw;
    height: 70vh;
    border-radius: 2%;
    margin-left: 10px;
    margin-top: 200px;
}
.passphoto {
    width: 187px;
    height: 250px;
    transition: transform .2s;
    margin-left: 100px;
    margin-top: 70px;
}
.passphoto:hover {
    transform: scale(1.8);
}
.myname {
    grid-row: 2;
    grid-column: 3/3;
    grid-area: myName;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(2, 10vh);
    width: 50vw;
    height: 70vh;
    border-radius: 2%;
    margin-left: 450px;
    margin-top: -400px;}

@media (min-height: 100px) {
.secondarycontent {
    display: grid;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(3, 10vh);
    grid-template-areas: "projects projects" "blinks survey" "tribute moreprojects";
    min-height: 35vh;
    }
}
#projects {
    grid-row: 3;
    grid-column: 1/2;
    background-color: #3b3c3e;
    grid-area: projects;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(3, 10vh);
    width: 90vw;
    height: 110vh;
    margin-left: 60px;
    border-radius: 5%;
    margin-top: 10px;
    background-color: #926d6d;
}
#blinks {
    grid-row: 4;
    grid-column: 2/2;
    grid-area: blinks;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(3, 10vh);
    width: 25vw;
    height: 43vh;
    border-radius: 2%;
    margin-left: 60px;
    margin-top: 5px;
    border: 0.5px solid #f5475e;
    background-color: #000000;
    text-align: center;
}
#survey {
    grid-row: 4;
    grid-column: 2/2;
    grid-area: survey;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(3, 10vh);
    width: 25vw;
    height: 43vh;
    border-radius: 2%;
    margin-left: 600px;
    margin-top: -270px;
    border: 0.5px solid #f5475e;
    background-color: #000000;
    text-align: center;
}
#tribute {
    grid-row: 5;
    grid-column: 1/2;
    grid-area: tribute;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(3, 10vh);
    width: 25vw;
    height: 43vh;
    border-radius: 2%;
    margin-left: 60px;
    margin-top: 50px;
    border: 0.5px solid #f5475e;
    background-color: #000000;
    text-align: center;
}
#moreprojects {
    grid-row: 5;
    grid-column: 2/2;
    grid-area: moreprojects;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(3, 10vh);
    width: 20vw;
    height: 10vh;
    border-radius: 2%;
    margin-left: 650px;
    margin-top: -200px;
    background-color: #000000;
   
}

#moreprojects:hover {
    color: #000000;
        
}

#blinkphoto {
    height: 200px;
    width: 200px;
    transition: transform .2s;
   
}
#blinkphoto:hover {
    transform: scale(1.5);
}
#surveyshot {
    height: 200px;
    width: 200px;
    transition: transform .2s;
}
#surveyshot:hover {
    transform: scale(1.5);
}
#tributeshot {
    
    height: 200px;
    width: 200px;
    transition: transform .2s;
}
#tributeshot:hover {
    transform: scale(1.5);
}

.additionalcontent {
    display: grid;
    grid-template-columns: repeat(4, 30vw);
    grid-template-rows: repeat(2, 10vh);
    grid-template-areas: "contact contact contact contact" "github twitter email linkedin";
    max-height: 100vh;
    }
.contact {
    grid-row: 6;
    grid-column: 1/2;
    background-color: #000000;
    grid-area: contact;
    grid-template-columns: repeat(4, 30vw);
    grid-template-rows: repeat(2, 10vh);
    width: 70vw;
    height: 50vh;
    margin-left: 60px;
    border-radius: 5%;
    margin-top: 10px;
    margin-left: 200px;
}
.github {
    grid-row: 7;
    grid-column: 1/2;
    grid-area: github;
    grid-template-columns: repeat(4, 30vw);
    grid-template-rows: repeat(2, 10vh);
    width: 15vw;
    height: 5vh;
    border-radius: 2%;
    margin-left: 20px;
    margin-top: 5px;
    text-align: center;
    border: 1px solid black;
}
.github:hover{background-color: #926d6d;}
.twitter:hover{background-color: #926d6d;} 
.email:hover{background-color: #926d6d;}
.linkedin:hover{background-color: #926d6d;}

.twitter {
    grid-row: 7;
    grid-column: 2/2;
    grid-area: twitter;
    grid-template-columns: repeat(4, 30vw);
    grid-template-rows: repeat(2, 10vh);
    width: 15vw;
    height: 5vh;
    border-radius: 2%;
    margin-left: 240px;
    margin-top: -40px;
    text-align: center;
    border: 1px solid black;
}
.email {
    grid-row: 7;
    grid-column: 3/3;
    grid-area: email;
    grid-template-columns: repeat(4, 30vw);
    grid-template-rows: repeat(2, 10vh);
    width: 15vw;
    height: 5vh;
    border-radius: 2%;
    margin-left: 450px;
    margin-top: -36px;
    text-align: center;
    border: 1px solid black;
}
.linkedin {
    grid-row: 7;
    grid-column: 3/4;
    grid-area: linkedin;
    grid-template-columns: repeat(4, 30vw);
    grid-template-rows: repeat(2, 10vh);
    width: 15vw;
    height: 5vh;
    border-radius: 2%;
    margin-left: 670px;
    margin-top: -38px;
    text-align: center;
    border: 1px solid black;
}
